{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w9Le1tQj5EadhNsnyOMxp",
      "type": "rectangle",
      "x": 329,
      "y": 190,
      "width": 218,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 985300713,
      "version": 120,
      "versionNonce": 2122986345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029653297,
      "link": null,
      "locked": false
    },
    {
      "id": "OusdbvIEvvvRXv1TOD_fb",
      "type": "rectangle",
      "x": 731,
      "y": 185,
      "width": 243.00000000000006,
      "height": 387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 137293545,
      "version": 129,
      "versionNonce": 354606183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781033387262,
      "link": null,
      "locked": false
    },
    {
      "id": "YXw4u_TlXEw04vIvGIoV-",
      "type": "arrow",
      "x": 580,
      "y": 351,
      "width": 118,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 775493161,
      "version": 89,
      "versionNonce": 1432936039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029676696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qxgsTccVf0T4Dqwj79utv",
      "type": "rectangle",
      "x": 348,
      "y": 227,
      "width": 176,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 296647047,
      "version": 53,
      "versionNonce": 815387945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029681461,
      "link": null,
      "locked": false
    },
    {
      "id": "K55Fgy9qplCF8BEsfhmIz",
      "type": "rectangle",
      "x": 752,
      "y": 229,
      "width": 172,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1188513801,
      "version": 58,
      "versionNonce": 450885481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029686445,
      "link": null,
      "locked": false
    },
    {
      "id": "25N9F8Ss3fLogvyabv3MI",
      "type": "text",
      "x": 364,
      "y": 255,
      "width": 77.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1197458471,
      "version": 9,
      "versionNonce": 1209146569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029701245,
      "link": null,
      "locked": false,
      "text": "produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZrTVaR-3HvBdVJZXKDnA",
      "type": "text",
      "x": 763,
      "y": 256,
      "width": 131.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 273667271,
      "version": 14,
      "versionNonce": 1511186791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029710556,
      "link": null,
      "locked": false,
      "text": "movimentaçao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movimentaçao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KixiLIoOvaeDkDwFEvvH0",
      "type": "text",
      "x": 356,
      "y": 329.372832273722,
      "width": 174.48965454101562,
      "height": 19.627167726277996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 320402343,
      "version": 117,
      "versionNonce": 2051654055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029791004,
      "link": null,
      "locked": false,
      "text": "id: integer(primary key)",
      "fontSize": 15.701734181022395,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: integer(primary key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0cjaTmr7C_XfeZESahSg",
      "type": "text",
      "x": 361,
      "y": 363,
      "width": 116.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 704189097,
      "version": 51,
      "versionNonce": 625745513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029789587,
      "link": null,
      "locked": false,
      "text": "nome: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GDhBMXu3B8ht_rlK705r",
      "type": "text",
      "x": 361,
      "y": 395,
      "width": 124.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1166009609,
      "version": 37,
      "versionNonce": 2045424967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029787720,
      "link": null,
      "locked": false,
      "text": "marca: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zz2LqX-qOPql_pHummbL6",
      "type": "text",
      "x": 357,
      "y": 431,
      "width": 157.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 241136745,
      "version": 18,
      "versionNonce": 874171721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029785465,
      "link": null,
      "locked": false,
      "text": "estoque: integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estoque: integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRw0eJDPNI_SaoLbQYa10",
      "type": "text",
      "x": 749,
      "y": 322,
      "width": 174.27980041503906,
      "height": 19.60139878765695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1455735783,
      "version": 70,
      "versionNonce": 1449424103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781029815720,
      "link": null,
      "locked": false,
      "text": "id: integer(primary key)",
      "fontSize": 15.681119030125576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: integer(primary key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9edFmMnWbkLs_LE3XGtPE",
      "type": "text",
      "x": 738.5232080078125,
      "y": 355,
      "width": 226.39659179687507,
      "height": 18.14541686185327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 935044903,
      "version": 206,
      "versionNonce": 223597097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781033420380,
      "link": null,
      "locked": false,
      "text": "produto_id: integer(foreing key)",
      "fontSize": 14.516333489482601,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produto_id: integer(foreing key)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjvFNOenU8uhV4IdJbR-Q",
      "type": "text",
      "x": 746,
      "y": 380,
      "width": 186.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 155403591,
      "version": 56,
      "versionNonce": 1015494889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781033397062,
      "link": null,
      "locked": false,
      "text": "quantidade: integer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantidade: integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtCHCkHobwY-zOPdqj6Nb",
      "type": "text",
      "x": 751,
      "y": 410,
      "width": 97.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 102536585,
      "version": 31,
      "versionNonce": 712978825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781033412463,
      "link": null,
      "locked": false,
      "text": "tipo: enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo: enum",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}